{
	"nodes":[
		{"id":"b71e1ce1f674ab53","x":-760,"y":-360,"width":400,"height":400,"type":"file","file":"취미/스피치 연습/발성 내뱉기.md"},
		{"id":"10b1cb1f7c044034","x":-300,"y":-360,"width":400,"height":400,"type":"file","file":"취미/스피치 연습/발음 연습.md"},
		{"id":"f948b5be3a6e3857","x":160,"y":-360,"width":400,"height":400,"type":"file","file":"취미/스피치 연습/얼굴 크게 쓰기.md"}
	],
	"edges":[
		{"id":"9bc123fe74753b35","fromNode":"b71e1ce1f674ab53","fromSide":"top","toNode":"10b1cb1f7c044034","toSide":"top"},
		{"id":"e08dd9f213b245d3","fromNode":"10b1cb1f7c044034","fromSide":"top","toNode":"f948b5be3a6e3857","toSide":"top"}
	]
}